# SarmadyTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarmady/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmady/task/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sarmady/task/data/: DataPagingSource.kt  DataRepository.kt
app/src/main/java/com/sarmady/task/data/models/: PhotoModel.kt  PhotoResponse.kt
app/src/main/java/com/sarmady/task/data/remote/: RemoteApi.kt
app/src/main/java/com/sarmady/task/di/: AppModule.kt
app/src/main/java/com/sarmady/task/ui/full_screen/: FullScreenActivity.kt
app/src/main/java/com/sarmady/task/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/sarmady/task/utils/: BaseViewHolder.kt  Constants.kt
app/src/main/res/layout/: activity_full_screen.xml  fragment_home.xml  item_ad.xml  item_empty_view.xml  item_photo.xml  load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sarmady/task/: ExampleUnitTest.kt
